sonar.projectKey=marcelo-filho_bluebank
sonar.organization=marcelo-filho-org
sonar.projectName=bluebank
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
